<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.companyInfo">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Volunion">
        <activity
            android:name="project.volunion.view.AdminCreateCompanyActivity"
            android:exported="false" />
        <activity
            android:name="project.volunion.view.CompaniesUsers"
            android:exported="false" />
        <activity
            android:name="project.volunion.view.ProfileVolunionActivity"
            android:exported="false" />
        <activity
            android:name="project.volunion.view.VolunionFeedActivity"
            android:exported="false" />
        <activity
            android:name="project.volunion.view.ContactUsActivity"
            android:exported="false" />
        <activity
            android:name="project.volunion.view.CreateActivity"
            android:exported="true"/>
        <activity
            android:name="project.volunion.view.CompanyFeedActivity"
            android:exported="false" />
        <activity
            android:name="project.volunion.view.VolunionSignUpActivity"
            android:exported="false" />
        <activity
            android:name="project.volunion.view.LogInCompanyActivity"
            android:exported="false" />
        <activity
            android:name="project.volunion.view.VolunionLogInActivity"
            android:exported="true" />
        <activity
            android:name="project.volunion.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>