<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="project.volunion.view.VolunionSignUpActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Gönüllü Kayıt"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_back"
                    android:gravity="center_vertical"
                    app:counterMaxLength="10">


                    <EditText
                        android:id="@+id/nameVolunionSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:hint="İsim"
                        android:inputType="textPersonName"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ifForgotWriteMailCompanyLoginTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_back"
                    android:gravity="center_vertical"
                    app:counterMaxLength="10">


                    <EditText
                        android:id="@+id/surnameVolunionSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:hint="Soyisim"
                        android:inputType="textPersonName"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mailInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_back"
                    android:gravity="center_vertical"
                    app:counterMaxLength="10">


                    <EditText
                        android:id="@+id/mailVolunionSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:hint="Mail"
                        android:inputType="textEmailAddress"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_back"
                    android:gravity="center_vertical"
                    app:passwordToggleEnabled="true"
                    app:counterMaxLength="10">


                    <EditText
                        android:id="@+id/passwordVolunionSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:hint="Şifre"
                        android:inputType="textPassword"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/jobInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_back"
                    android:gravity="center_vertical"
                    app:counterMaxLength="10">


                    <EditText
                        android:id="@+id/jobVolunionSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:hint="Meslek"
                        android:inputType="textPersonName"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:text="İL"
                    android:textColor="@color/backgroundColor"
                    android:textSize="23sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_back"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:text="İLÇE"
                    android:textColor="@color/backgroundColor"
                    android:textSize="23sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinnerTown"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_back"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:text="KURUM"
                    android:textColor="@color/backgroundColor"
                    android:textSize="23sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinnerCompany"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_back"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:text="KimsesizCocuklar"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_btn"
                    android:text="Kayıt Ol"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_back"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>