<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutDialogContainer"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="350dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/btn_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KURUMLAR"
                android:padding="10dp"
                android:textColor="@color/backgroundColor"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/companyListDialogRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


           </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
