<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutDialogContainer"
            android:orientation="vertical"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:background="@drawable/btn_back">


            <androidx.cardview.widget.CardView
                android:id="@+id/selectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:backgroundTint="#000000"
                app:cardCornerRadius="80dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/selectPic"
                    android:layout_width="140dp"
                    android:scaleType="fitXY"
                    android:layout_height="140dp"
                    android:background="@drawable/choose_pic" />

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/updatePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="güncelle"
                android:background="@drawable/btn_back"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</layout>