<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutDialogContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_back"
            >



            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="240dp"
                android:layout_height="211dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/imageViewRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/commentRowDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/backgroundColor"
                android:textSize="23sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/descriptionRowDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>



<!--</androidx.appcompat.widget.LinearLayoutCompat>-->